<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
  <style>
  body{
  	background: #EDE5D7;
  }
  p{
  	margin: 0;
  }
  #wrapper{
      line-height:2.2;
      box-shadow: 0 0 20px rgba(226, 207, 184, 0.37) inset;
  	margin: 0 auto;
  	margin-top: 60px;
  	background: #ECE3D3;
  	border:1px solid #d6c7ad;
  	padding: 1em;
  	color: #383021;
  	font-family: "A-OTF 新正楷書CBSK1 Pro";
  	font-size: 25px;
  	-webkit-writing-mode: vertical-rl;
  	-moz-writing-mode: vertical-rl;
  	-ms-writing-mode: vertical-rl;
  	-o-writing-mode: vertical-rl;
  	writing-mode: vertical-rl;
  }
  </style>
</head>
<body>
	<div id="wrapper">
		<p>色は<ruby>匂<rp>(</rp><rt>にほ</rt><rp>)</rp></ruby>へど</p>
		<p><ruby>散<rp>(</rp><rt>ち</rt><rp>)</rp></ruby>りぬるを</p>
		<p><ruby>我<rp>(</rp><rt>わ</rt><rp>)</rp></ruby>が<ruby>世<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>たれぞ</p>
		<p><ruby>常<rp>(</rp><rt>つね</rt><rp>)</rp></ruby>ならむ</p>
		<p><ruby>有爲<rp>(</rp><rt>うゐ</rt><rp>)</rp></ruby>の<ruby>奥山<rp>(</rp><rt>おくやま</rt><rp>)</rp></ruby></p>
		<p><ruby>今日<rp>(</rp><rt>けふ</rt><rp>)</rp></ruby><ruby>超<rp>(</rp><rt>こ</rt><rp>)</rp></ruby>えて</p>
		<p><ruby>浅<rp>(</rp><rt>あさ</rt><rp>)</rp></ruby>き<ruby>夢見<rp>(</rp><rt>ゆめみ</rt><rp>)</rp></ruby>じ</p>
		<p><ruby>醉<rp>(</rp><rt>ゑ</rt><rp>)</rp></ruby>ひもせず</p>
	</div>
</body>
</html>
